version=1
17
27
3
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xsx-x-x-x-x-x-x-x-x-x-x-x-x
x-------------------------x
xx-x-x-x-x-x-x-x-x-x-x-x-xx
x-------------------------x
x-x-x-x-x-x-x-x-x-x-x-x-x-x
x-------------------------x
xx-x-x-x-x-x-x-x-x-x-x-x-xx
x-------------------------x
x-x-x-x-x-x-x-x-x-x-x-x-x-x
x-------------------------x
xx-x-x-x-x-x-x-x-x-x-x-x-xx
x-------------------------x
x-x-x-x-x-x-x-x-x-x-x-x-x-x
x-------------------------x
xxrx-x-x-x-x-x-x-x-x-x-xexx
xxxxxxxxxxxxxxxxxxxxxxxxxxx