version=1
17
27
3
xxxxxxxxxxxxxxxxxxxxxxxxxxx
xs---------sxxxxxs--------x
xsx-xx-xx-x-------x-xx-xxsx
xxx--x-x-xx-x--xxxx--x-x-xx
x---x-x---x-x-xxxx--x-x---x
x-xxx---x--x---xx-x-x---x-x
x-x-x-xx-x-x-x----xxx-xx-xx
x------x------xxx------x--x
x-x-x---x-xx-xxxx-x-x-x-x-x
xsx-xxsxx-x-------x-xx-xxxx
xxx--x-xsxx-x--xxxx--x-x-xx
x---x-x---x-x-xxxx--x-x---x
xx----------xxxxx---------x
x-xxx---x--x--sxr-x-x---x-x
x------x------xxx------x--x
xsx-x-x-x-xx-xxxx-x-x-x-xex
xxxxxxxxxxxxxxxxxxxxxxxxxxx